public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> findPerm(final String A, int B) {
        ArrayList<Integer> arr = new ArrayList<>();
        int s = 1;
        int l = B;
        for(int i = 0 ; i < A.length() ; i++)
        {
            if(A.charAt(i) == 'I')
            {
                arr.add(s);
                s++;
            }
            else
            {
                arr.add(l);
                l--;
            }
            
        }
        arr.add(s);
        return arr;
    }
}
