import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0)
		{
		    int n = sc.nextInt();
		    int m = sc.nextInt();
		    int k = sc.nextInt();
		    
		    int max = (n*(n-1))/2;
		    
		    if(k < 2)
		        System.out.println("NO");
		        
		    else if(k == 2)
		    {
		        if(n == 1 && m == 0)
		        {
		            System.out.println("YES");
		        }
		        else
		            System.out.println("NO");
		    }
		    
		    else if(k == 3)
		    {
		        if(m == max)
		        {
		            System.out.println("YES");
		        }
		        else
		            System.out.println("NO");
		    }
		    
		    else
		    {
		        if(m >= (n-1) && m <= max)
		        {
		            System.out.println("YES");
		        }
		        else
		        {
		            System.out.println("NO");
		        }
		    }
		}
	}
}
