class Solution {
    public int canBeTypedWords(String text, String brokenLetters) {
        
        String arr[] = text.split(" ");
        Map<Character,Boolean> map = new HashMap<>();
        
        for(int i = 0 ; i < brokenLetters.length() ; i++)
        {
            map.put(brokenLetters.charAt(i),true);
        }
        
        int count = 0;
        
        for(int i = 0 ; i < arr.length ; i++)
        {
            char b[] = arr[i].toCharArray();
            int flag = 0;
            
            for(int j = 0 ; j < b.length ; j++)
            {
                if(map.containsKey(b[j]))
                {
                    flag = 1;
                    break;
                }
                else
                    continue;
            }
            
            if(flag == 0)
                count++;
        
        }
        
        return count;
    }
}
