import java.util.*;

class MyList<E extends Comparable<E>>{
    
    private E N;
    private E[] list;
    private int default_size = 10;
    private int size = 0;
    MyList()
    {
        list = (E[]) new Comparable[default_size];
    }
    
    public void add(E key)
    {
        if(size == default_size)
        {
            ensuresize();
        }
        list[size++] = key;
    }
    
    private void ensuresize()
    {
        int new_size = default_size*2;
        list = Arrays.copyOf(list, new_size);
    }
    
    public E get(int i)
    {
        if(i < 0 && i >= size)
        {
            throw new IndexOutOfBoundsException("Index: " + i +" Size : " + i);
        }
        
        return list[i];
    }
}
public class Main
{
	public static void main(String[] args) {
		MyList<Integer> arr = new MyList<>();
		arr.add(10);
		arr.add(10);
		arr.add(10);
		arr.add(10);
		arr.add(10);
		arr.add(10);
		arr.add(10);
		arr.add(10);
		arr.add(10);
		arr.add(10);
		arr.add(40);
		System.out.println(arr.get(-9));
	}
}
